<container>
  <row>
    <columns></columns>
  </row>
  <row>
    <columns class="callout panel">
      <spacer size="16"></spacer>
      <p>
        <%= t('notify_new_private', user_name: "#{@user.name} (#{@user.email})", default: 'A new private customer message has been received from %{user_name}:') %>
      </p>
      <p>
        <%= simple_format(@topic.posts.last.body) %>
      </p>
      <p>
        <%= t('to_reply', default: 'Reply directly to this email or view this online:') %> <%= admin_topic_url(@topic, host: AppSettings['settings.site_url']) %>
      </p>
    </columns>
  </row>
</container>
