<container>
  <row>
    <columns></columns>
  </row>
  <row>
    <columns class="callout panel">
      <spacer size="16"></spacer>
      <p>
        <%= t('notify_new_public', user_name: "#{@user.name} (#{@user.email})", default: "A new public customer message has been posted by %{user_name}:") %>
      </p>
      <p>
        <%= simple_format(@topic.posts.last.body) %>
      </p>
      <p>
        <%= t('to_reply', default: 'Reply to this message directly or online:') %> <%= admin_topic_url(@topic, host: AppSettings['settings.site_url']) %>
      </p>
    </columns>
  </row>
</container>
