<container>
  <row>
    <columns></columns>
  </row>
  <row>
    <columns class="callout panel">
      <spacer size="16"></spacer>
      <p>
        <small><%= t('notify_new_reply', user_name: "#{@user.name} (#{@user.email})", default: "A new customer reply has been received from %{user_name}:") %></small>
      </p>
      <p>
        <%= simple_format(@topic.posts.last.body) %>
      </p>
      <p>
        <small><%= t('to_reply', default: 'Reply directly to this email or view this online:') %> <%= admin_topic_url(@topic, host: AppSettings['settings.site_url']) %></small>
      </p>
    </columns>
  </row>
</container>
