POSTGRES_DB=helpy_production
POSTGRES_USER=helpy
POSTGRES_PASSWORD=some_secure_pg_password_change_in_production
SECRET_KEY_BASE=some_secret_key_base_change_in_production

# If you set `DO_NOT_PREPARE` to true, we will skip compiling
# the assets when the docker container loads. While this makes
# the container start faster, it is not reccommended because
# this is also the step where database migrations are run.
# If there's an update and the migrations don't run it could
# lead to issues with the website throwing a lot of errors.
#DO_NOT_PREPARE=true
