<container>
  <row>
    <columns></columns>
  </row>
  <row>
    <columns class="callout panel">
      <spacer size="16"></spacer>
      <p>
        <%= t('hello', user_name: @user.name) %>,
      </p>

      <p>
        <p><%= t('backup_generated', default: 'Your Request for the backup has been completed successfully, please use this link to download CSV file') %>
        <%= link_to t('link_to_download', default: 'Download'), admin_backups_url %></p>
      </p><br/>
    </columns>
  </row>
</container>
