{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "0f1aa71c6db6a3cc8443c85b6d949d5b58faa187eb6c2d7bdb88752d7dc5f770",
      "message": "Unescaped model attribute",
      "file": "app/views/docs/show.html.erb",
      "line": 51,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Doc.where(:id => params[:id], :category_id => Category.publicly).active.first.content",
      "render_path": [
        {
          "type": "controller",
          "class": "DocsController",
          "method": "show",
          "line": 38,
          "file": "app/controllers/docs_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "docs/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "104064e677313b94825572a4d05d8531c24cdb3e90326cbf934925283754c18e",
      "message": "Unescaped model attribute",
      "file": "app/themes/helpy/views/layouts/helpy.html.erb",
      "line": 9,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AppSettings[\"design.header_js\"]",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "layouts/helpy"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "925adb63da2f346f5d43a340fd35b0306c567ee4d72cac4a5d2032100fb1c48a",
      "message": "Unescaped model attribute",
      "file": "app/themes/singular/views/layouts/singular.html.erb",
      "line": 24,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AppSettings[\"design.header_js\"]",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "layouts/singular"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c6fb122f62bf327dfd3817ae58e788d2a30839d35d0ec7af830c981e5b302368",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/settings_controller.rb",
      "line": 51,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(File.join(Theme.find(params[:theme]).path, Theme.find(params[:theme]).thumbnail), :type => \"image/png\", :disposition => \"inline\", :stream => false)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::SettingsController",
        "method": "preview"
      },
      "user_input": "Theme.find(params[:theme]).thumbnail",
      "confidence": "Weak",
      "note": "Theme is a class, not a database table"
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "cc99fa0f83f3b063b2c416dca55ae681dbd2ff18f215107813227b791d0ef707",
      "message": "Unescaped model attribute",
      "file": "app/themes/light/views/layouts/light.html.erb",
      "line": 9,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AppSettings[\"design.header_js\"]",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "layouts/light"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "dcc33b3a2a7e4386162f09b793ab6cbc2c3a24337a1ed6b1df342480a1706315",
      "message": "Unescaped model attribute",
      "file": "app/themes/flat/views/layouts/flat.html.erb",
      "line": 9,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AppSettings[\"design.header_js\"]",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "layouts/flat"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "de4faa81bffd2afbb8ee6e71a1419535c722da167d644b1fe718193686c697cf",
      "message": "Unescaped model attribute",
      "file": "app/themes/singular/views/layouts/singular.html.erb",
      "line": 175,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AppSettings[\"design.footer_js\"]",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "layouts/singular"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "e17030e70ed23dfd5f7aae7eaad4247c400cc77f8b7635a1d7c66a743c84284e",
      "message": "Unescaped model attribute",
      "file": "app/themes/flat/views/layouts/flat.html.erb",
      "line": 124,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AppSettings[\"design.footer_js\"]",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "layouts/flat"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "e3b5a60880951a03eda817f8169cb1ef6d0ba091c755c486064671df26412d57",
      "message": "Unescaped model attribute",
      "file": "app/themes/helpy/views/layouts/helpy.html.erb",
      "line": 67,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AppSettings[\"design.footer_js\"]",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "layouts/helpy"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "eaaba6314a917f1c96a0d6d87868f542d3007e52e5d96ea288965d92ff1232c0",
      "message": "Unescaped model attribute",
      "file": "app/themes/light/views/layouts/light.html.erb",
      "line": 124,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AppSettings[\"design.footer_js\"]",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "layouts/light"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "f062db0937943cec43ebc5abe9beb082487c5a91d2ac3de650a4b1cb62d2bdd1",
      "message": "Unescaped model attribute",
      "file": "app/views/docs/show.html.erb",
      "line": 51,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Doc.where(:id => params[:id]).active.first.content",
      "render_path": [
        {
          "type": "controller",
          "class": "DocsController",
          "method": "show",
          "line": 37,
          "file": "app/controllers/docs_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "docs/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Doc.content should only ever be entered by an admin, significantly mitigating the exposure."
    }
  ],
  "updated": "2018-07-02 14:02:06 -0600",
  "brakeman_version": "3.2.1"
}
