<container>
  <row>
    <columns class="callout panel">
      <spacer size="16"></spacer>

      <p><%= I18n.t('devise.mailer.reset_password_instructions.greeting', recipient: @resource.email) %></p>
      <p><%= I18n.t('devise.mailer.reset_password_instructions.instruction') %></p>
      <spacer size="16"></spacer>

      <center>
        <button>
          <%= link_to I18n.t('devise.mailer.reset_password_instructions.action'), edit_password_url(@resource, host: AppSettings['settings.site_url'], reset_password_token: @token) %>
        </button>
      </center>
      <spacer size="16"></spacer>

      <p><%= I18n.t('devise.mailer.reset_password_instructions.instruction_2') %></p>
      <p><%= I18n.t('devise.mailer.reset_password_instructions.instruction_3') %></p>
    </columns>
  </row>
</container>
